{% block content %}

<style>

div.galeria{
    align-items: flex-start;
    width: 600px;
    height: 400px;
    overflow: hidden;
    margin: 20px 15px;
    float: left;
    width: 350px;
}


 div.imagen {

    text-align: center;
 }



</style>

{{mensaje}}
<div class="row mt-5">

    <div class="col-sm-6 col-md-5"></div>
        
        <div class="col-sm-6 col-md-3">

<a type="button" href="{% url 'menu-logout' %}" class="btn btn-sm btn-outline-danger">Log out</a> 
<a type="button" href="{% url 'user-detail' user.id %}" class="btn btn-sm btn-outline-success">Editar perfil</a><br>

        </div>

</div>
 


<div class="galeria">
    <div class="foto">
        <img src="/media/bebida1.jpg" width="350" height="310">
    </div>
    <div class="imagen">
        <a class="btn btn-danger mt-1"  href="{% url 'bebida-list' %}">Bebidas</a>
   </div>
</div>


<div class="galeria">
    <div class="foto">
        <img src= "/media/entradas1.jpg" width="350" height="310">
    </div>
    <div class="imagen">
        <a class="btn btn-danger mt-1"  href="{% url 'entrada-list' %}">Entradas</a>
    </div>
</div>      


<div class="galeria">
    <div class="foto">
        <img src= "/media/plato1.jpg" width="360" height="310">
    </div>
    <div class="imagen">
        <a class="btn btn-danger mt-1"  href="{% url 'plato-list' %}">Platos</a>
    </div>
</div>


<div class="galeria">
    <div class="foto">
        <img src="/media/postre1.jpg" width="350" height="310">
    </div>
    <div class="imagen">
        <a class="btn btn-danger mt-1"  href="{% url 'postre-list' %}">Postre</a>
    </div>
</div>
</div>


 
{% endblock content %}


















{% block content %}
<div class="row mt-5">

    <div class="col-sm-6 col-md-5"></div>
        
        <div class="col-sm-6 col-md-3">

{{mensaje}}
<a type="button" href="{% url 'menu-logout' %}" class="btn btn-sm btn-outline-danger">Log out</a> 
<a type="button" href="{% url 'user-detail' user.id %}" class="btn btn-sm btn-outline-success">Editar perfil</a><br>

<a class="btn btn-danger mt-1"  href="{% url 'bebida-list' %}">Bebidas</a> <br>
<a class="btn btn-danger mt-1"  href="{% url 'entrada-list' %}">Entradas</a> <br>
<a class="btn btn-danger mt-1"  href="{% url 'plato-list' %}">Platos</a><br>
<a class="btn btn-danger mt-1"  href="{% url 'postre-list' %}">Postres</a><br>




        </div>

</div>

{% endblock content %}